<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
  <h1 class="underline p-4 ml-4 text-6xl italic font-extrabold">Hello world! from H1</h1>
    <h2 class="text-4xl text-center font-medium tracking-tight">Hello World! from H2</h2>
   <h3 class="text-2xl font-thin">Hello World! from H3</h3>
   
    <p class="font-sans tracking-tight"> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro expedita
        voluptates totam quam eveniet quidem temporibus. Doloribus eligendi, eius
        iste amet fuga fugiat laboriosam soluta perspiciatis, voluptatum ut,
        tempora repellat.
      </p>
      <p class="font-serif tracking-wide">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro expedita
        voluptates totam quam eveniet quidem temporibus. Doloribus eligendi, eius
        iste amet fuga fugiat laboriosam soluta perspiciatis, voluptatum ut,
        tempora repellat.
      </p>
      <p class="font-mono">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro expedita
        voluptates totam quam eveniet quidem temporibus. Doloribus eligendi, eius
        iste amet fuga fugiat laboriosam soluta perspiciatis, voluptatum ut,
        tempora repellat.
      </p> 
      <div class=" bg-purple-700 w-96 h-44 text-white mx-12 my-12 p-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt assumenda maiores impedit adipisci, reprehenderit eos consequuntur fugiat eum dolorem dicta enim esse deserunt cumque? Adipisci fugiat soluta repellat earum.
    </div>
    
        <div class="box border-black rounded h-[5rem]">One</div>
        <div class="box  border-green-500 rounded md:w-32
        lg:w-48 md:bg-green-500 lg:bg-orange-500" >Two</div>
        <div class=" box border-yellow-500 rounded">Three</div>

  </body>
</html>
